# .env
# Don't commit this to source control
# Eg. Include ".env" in your `.gitignore` file.

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://roshanam:password123@localhost/dbmsdb

SECRET_KEY=your-generated-secret-key
